
DATABASE_URL="mysql://root:@localhost:3306/myblogs"


GOOGLE_CLIENT_ID="757756230029-5a9bg3k9qnft8cjgcact0d76aconhp6d.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"